[33mcommit e31043b8f995bfe05f4c7d5d30a83aacab0a4c9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Sun Sep 13 00:36:28 2020 +0530

    Counting Bus Stops at which Mahamba has to stand

[33mcommit fc88c78cf5670c9c4830d0171d0fb71298c4a2b9[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Sat Sep 12 11:24:03 2020 +0530

    the Dice deleted

[33mcommit 9137c6eb4af89ab5518ed9d593fdcf6d1c721f31[m
Author: nicole-mathias <47077945+nicole-mathias@users.noreply.github.com>
Date:   Fri Sep 11 22:49:24 2020 +0530

    changes made

[33mcommit 371f388c3e898808e48cf1999bcd927b0064750e[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 22:40:09 2020 +0530

    the dice added

[33mcommit 1588c443d12b9ad4915ae3d046e358d422381023[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 22:20:34 2020 +0530

    Zoo program

[33mcommit 31b616cbad46b2b6faf4594c45f48328764c9742[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 22:19:58 2020 +0530

    voldemorts potion

[33mcommit 8b7b1587ccbb3b530d1d4a6383e282e4a38ad40e[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 22:18:46 2020 +0530

    Deleted flight cost

[33mcommit a74a6063b5d6e934445687cb8c9d2ba7fc07cca8[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 19:39:04 2020 +0530

    FinalDestination.java removed

[33mcommit 266bbd5f938b0865dc7d3332ba75ffb73bb3612c[m
Merge: d99ce3a 2a455b9
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 19:30:32 2020 +0530

    Merge branch 'master' of https://github.com/nicole-mathias/java into master

[33mcommit d99ce3a9f49b831b40d4bebf0969a57fc9948604[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 19:29:41 2020 +0530

    removing Litlle Jhol

[33mcommit 2a455b9b3109a48404e9a4d34e69b5d9b24e55b0[m
Author: nicole-mathias <47077945+nicole-mathias@users.noreply.github.com>
Date:   Fri Sep 11 19:06:36 2020 +0530

    Create README.md

[33mcommit 4f424f233a6a062f9c07b9255c20aba6651688d0[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 18:41:39 2020 +0530

    Little Jhools Program

[33mcommit 3696965aadbe7379eac6e384603b5cbe1c190cf2[m
Author: nicole-mathias <47077945+nicole-mathias@users.noreply.github.com>
Date:   Fri Sep 11 15:21:04 2020 +0530

    Little Jhol's Prediction

[33mcommit d7d6e01f713cee3a42f5a838c224f4da302ac256[m
Author: nicole-mathias <47077945+nicole-mathias@users.noreply.github.com>
Date:   Fri Sep 11 15:17:44 2020 +0530

    Little Jhol's Prediction's

[33mcommit 3456cfad83bd9672fa90dc3f05b21f89b47fefd5[m
Author: nicole-mathias <47077945+nicole-mathias@users.noreply.github.com>
Date:   Fri Sep 11 15:17:32 2020 +0530

    Little Jhol's Prediction's

[33mcommit 8c6f9c3c9a030d1af1e541006494c674dd0f7176[m
Author: nicole-mathias <47077945+nicole-mathias@users.noreply.github.com>
Date:   Fri Sep 11 15:16:47 2020 +0530

    Little Jhol's Prediction

[33mcommit dbf3d51c2a81f3fe224924c9a85d61b8c8051311[m
Author: nicole-mathias <47077945+nicole-mathias@users.noreply.github.com>
Date:   Fri Sep 11 15:16:38 2020 +0530

    Little Jhol's Prediction

[33mcommit f67a27497aa308070e1acefb070791d3e8a48954[m
Author: nicole-mathias <47077945+nicole-mathias@users.noreply.github.com>
Date:   Fri Sep 11 15:16:31 2020 +0530

    Little Jhol's Prediction

[33mcommit f6d60d1406dc3a50fef7868ea97d8e165ddb4264[m
Author: nicole-mathias <47077945+nicole-mathias@users.noreply.github.com>
Date:   Fri Sep 11 15:16:25 2020 +0530

    Little Jhol's Prediction

[33mcommit 13e3176dfd07e7be70b1f7a91a866c973f36b3b9[m
Author: nicole-mathias <47077945+nicole-mathias@users.noreply.github.com>
Date:   Fri Sep 11 15:13:33 2020 +0530

    Little Jhol's Prediction

[33mcommit 915587c13716eb102749984dcf068fb65a6661e4[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 15:05:50 2020 +0530

    Potion making

[33mcommit 76c73815a8c29ccd00451124ceababc6415db347[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 15:01:07 2020 +0530

    Final Destination Program

[33mcommit dcc6550b7c95dd9c4e403e101c23762ef497b5df[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 14:57:56 2020 +0530

    Flight Cost Program

[33mcommit d96212dac1f5cdc6b8704e54faba4d54449ef65d[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 14:52:20 2020 +0530

    Voldemorts_Potion.java added

[33mcommit 31c6e8b842845957d7f9be55a8487a08346a71a9[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 12:41:14 2020 +0530

    Modified Zoo.java

[33mcommit 939df71df9515a22160f5b81a8f23a0098a68107[m
Author: nicole-mathias <nicolemathias0@gmail.com>
Date:   Fri Sep 11 12:35:26 2020 +0530

    Zoo.java program added
